# Instagram_Analyze

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.avalon.avalon.data.local.CookieDatabase/: 1.json
app/schemas/com.avalon.calizer.data.local.MyDatabase/: 1.json
app/src/androidTest/java/com/avalon/avalon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avalon/calizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalon/avalon/: App.kt
app/src/main/java/com/avalon/avalon/data/inservice/: ApiInsClient.kt  ApiInsInterceptor.kt  ApiInsService.kt
app/src/main/java/com/avalon/avalon/data/local/: AccountsData.kt  AccountsList.kt  CookieDao.kt  CookieData.kt  CookieDatabase.kt  FollowersData.kt  FollowingData.kt  LastFollowersData.kt  LastFollowingData.kt  MyDatabase.kt  RoomDao.kt  RoomData.kt  RoomDatabase.kt
app/src/main/java/com/avalon/avalon/data/repository/: CookieRepository.kt  Extensions.kt  Repository.kt  RoomRepository.kt
app/src/main/java/com/avalon/avalon/data/service/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/avalon/avalon/ui/accounts/: AccountsActivity.kt
app/src/main/java/com/avalon/avalon/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/avalon/avalon/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/avalon/avalon/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/avalon/avalon/utils/: Constants.kt  Extensions.kt  MySharedPreferences.kt  Utils.kt
app/src/main/java/com/avalon/avalon/utils/Preferences/: CookieSharedPreferences.kt
app/src/main/java/com/avalon/calizer/: App.kt
app/src/main/java/com/avalon/calizer/components/: AppTopBar.kt  GlideImage.kt  NotFollowStoryItem.kt  NotFollowStoryList.kt
app/src/main/java/com/avalon/calizer/data/api/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiInterceptor.kt  ApiService.kt  CookieManager.kt
app/src/main/java/com/avalon/calizer/data/datasource/: FollowDataPagingSource.kt
app/src/main/java/com/avalon/calizer/data/error/: Error.kt  ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/avalon/calizer/data/inservice/: ApiInsClient.kt  ApiInsInterceptor.kt  ApiInsService.kt
app/src/main/java/com/avalon/calizer/data/local/: AccountsData.kt  AccountsList.kt  FollowData.kt  FollowersData.kt  FollowingData.kt  LastFollowersData.kt  LastFollowingData.kt  MyDatabase.kt  RemoteKeys.kt  RoomDao.kt  RoomData.kt  TutorialData.kt
app/src/main/java/com/avalon/calizer/data/repository/: Extensions.kt  FollowRepository.kt  Repository.kt  RoomRepository.kt
app/src/main/java/com/avalon/calizer/data/service/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/avalon/calizer/di/: ApiModule.kt  AppModule.kt  StorageModule.kt
app/src/main/java/com/avalon/calizer/shared/localization/: LocalizationManager.kt
app/src/main/java/com/avalon/calizer/shared/model/: LocalizationType.kt
app/src/main/java/com/avalon/calizer/ui/accounts/: AccountsActivity.kt  AccountsFragment.kt  AccountsViewModel.kt  WebLoginFragment.kt
app/src/main/java/com/avalon/calizer/utils/: AllPostState.kt  AnalyzeAdapterType.kt  CheckInternetConnection.kt  Constants.kt  CubeTransformer.kt  DataProvider.kt  Extensions.kt  FollowExtensions.kt  FollowExtensions.kt.kt  FollowSaveType.kt  Keyboard.kt  LoadingAnim.kt  MySharedPreferences.kt  NavDataType.kt  NavigationExtensions.kt  Network.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: analyze_gra_anim_base.xml  circle_shape_gra.xml  color_cursor.xml  ic_acc_open.xml  ic_analyze.xml  ic_analyze_gra.xml  ic_back_ico.xml  ic_block_ico.xml  ic_calizer_logo_ico.xml  ic_check_false.xml  ic_check_true.xml  ic_close_story.xml  ic_face_detection.xml  ic_follow_ico.xml  ic_follow_neg_ico.xml  ic_follow_poz_ico.xml  ic_ico_comment.xml  ic_ico_like.xml  ic_menu.xml  ic_next_icon.xml  ic_plus_ico.xml  ic_point_circle.xml  ic_pose_analyze.xml  ic_profile.xml  ic_resolution.xml  ic_selfie_character.xml  ic_settings.xml  ic_story_ico.xml  ic_tutorial1_ico.xml  ic_tutorial2_ico.xml  ic_tutorial3_ico.xml  info_ico.xml  radius_circ.xml  radius_rect.xml  shadow_gra_top.xml  tab_indicator_posts.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: accounts_item.xml  accounts_shimmer_view.xml  activity_accounts.xml  activity_login.xml  activity_main.xml  activity_splash.xml  analyze_fragment.xml  analyze_view_item.xml  bottom_sheet_highlights_story.xml  bottom_sheet_input_story.xml  custom_toolbar.xml  follow_item_loading.xml  follow_view_item.xml  fragment_accounts.xml  fragment_all_followers.xml  fragment_all_following.xml  fragment_all_post.xml  fragment_blank.xml  fragment_new_followers.xml  fragment_no_follow.xml  fragment_not_follow_story_views.xml  fragment_photo_analyze.xml  fragment_photo_analyze_loading.xml  fragment_photo_pager.xml  fragment_photo_upload.xml  fragment_splash.xml  fragment_story.xml  fragment_story_show.xml  fragment_story_views.xml  fragment_tutorial.xml  fragment_un_followers.xml  fragment_view_pager.xml  fragment_web_login.xml  global_loading_anim.xml  most_liked_dialog.xml  post_placeholder_layout.xml  post_shimmer_layout.xml  posts_item_view.xml  profile_fragment.xml  settings_fragment.xml  (+1 more)
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: analyze.xml  nav_graph.xml  profile.xml  settings.xml
app/src/main/res/raw/: analyze_ico_ship.json  analyze_loading_anim.json  loading_global.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/avalon/avalon/: ExampleUnitTest.kt
app/src/test/java/com/avalon/calizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
