<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="CALIZER HAKKINDA">
        <Preference
            app:key="app_history"
            app:title="Uygulama Hakkinda"
            />
        <Preference
            app:key="app_news"
            app:title="Neler Yeni"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="BILDIRIMLER">

        <SwitchPreference
            app:key="app_not"
            app:title="Bildirimlere Izin Ver"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="GIZLILIK">

        <Preference
            app:key="app_privacy"
            app:title="Gizlilik Politikasi"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="DESTEK VE GERI BILDIRIM">

        <Preference
            app:key="app_privacy"
            app:title="Bir Ozellik Oner"
            />
        <Preference
            app:key="app_privacy"
            app:title="Bir Sorun Rapor Et"
            />
        <Preference
            app:key="app_privacy"
            app:title="Puanla ve Degerlendir"
            />
        <Preference
            app:key="app_privacy"
            app:title="Uygulamayı Oner"
            />
    </PreferenceCategory>


</PreferenceScreen>