<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_profile">

    <fragment
        android:id="@+id/destination_profile"
        android:name="com.avalon.calizer.ui.main.fragments.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >

        <action
            android:id="@+id/action_destination_profile_self"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/destination_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/destination_analyze"
        android:name="com.avalon.calizer.ui.main.fragments.analyze.AnalyzeFragment"
        android:label="analyze_fragment"
        tools:layout="@layout/analyze_fragment" >

    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.avalon.calizer.ui.main.fragments.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_destination_settings_to_viewPagerFragment"
            app:destination="@id/destination_tutorial" />
    </fragment>
    <fragment
        android:id="@+id/destination_tutorial"
        android:name="com.avalon.calizer.ui.tutorial.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>