<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_profile">

    <fragment
        android:id="@+id/destination_profile"
        android:name="com.avalon.calizer.ui.main.fragments.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_analyzeFragment"
            app:destination="@id/destination_analyze" />
    </fragment>
    <fragment
        android:id="@+id/destination_analyze"
        android:name="com.avalon.calizer.ui.main.fragments.analyze.AnalyzeFragment"
        android:label="analyze_fragment"
        tools:layout="@layout/analyze_fragment" >
        <action
            android:id="@+id/action_analyzeFragment_to_settingsFragment"
            app:destination="@id/destination_settings" />
    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.avalon.calizer.ui.main.fragments.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>