<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_accounts"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_view_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_pp_username"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/iv_view_pp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_pp_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cv_view_pp"
            app:layout_constraintBottom_toTopOf="@id/tv_pp_fullname"
            app:layout_constraintStart_toEndOf="@id/cv_view_pp"
            style="@style/text_medium_style"
            android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/tv_pp_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pp_username"
        app:layout_constraintStart_toEndOf="@id/cv_view_pp"
        app:layout_constraintBottom_toBottomOf="@id/cv_view_pp"
        style="@style/text_medium_light_style"
        android:layout_marginStart="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_follow_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/button_outline_medium_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="UnFollow"

       />
    </androidx.constraintlayout.widget.ConstraintLayout>

