<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.avalon.calizer.ui.main.fragments.analyze.followanalyze.allfollowers.AllFollowersViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        tools:context=".ui.main.fragments.analyze.followanalyze.allposts.AllPostFragment">

        <com.avalon.calizer.ui.custom.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_post_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_must_like"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/cv_notfollow_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="@dimen/card_elevation_mid"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?colorSurface"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/iv_followers_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_follow_ico"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_followers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_medium_style"
                            tools:text="Aktif Takipciler"
                            android:text="Aktif Takipciler"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_followers_plus" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_notfollow_like"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_must_like"
                    app:layout_constraintTop_toTopOf="@id/cv_must_like"
                    app:layout_constraintBottom_toBottomOf="@id/cv_must_like"
                    app:cardElevation="@dimen/card_elevation_mid"
                    app:cardCornerRadius="12dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?colorSurface"
                        android:padding="12dp">
                        <ImageView
                            android:id="@+id/iv_unfollowers_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_follow_ico"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_unfollowers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_unfollowers_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="Gizli Takipciler"
                            android:text="Gizli Takipciler"
                            style="@style/text_medium_style"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pagerAnalyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_user_post"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/trans"
                app:tabBackground="@color/trans"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:tabMode="fixed"
                app:tabIconTint="?colorOnBackground"
                app:tabIndicatorColor="?colorOnBackground"
                app:tabIndicator="@drawable/tab_indicator_posts"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="?attr/colorOnBackground"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/text_medium_style">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EN COK BEGENI"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EN COK YORUM" />


            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_most_liked_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                tools:itemCount="6"
                tools:listitem="@layout/posts_item_view"
                tools:layoutMode="clipBounds"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pagerAnalyze" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/post_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:visibility="gone">
            <include layout="@layout/post_shimmer_layout"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

