<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.fragments.profile.ProfileFragment">
    <data>
        <variable
            name="viewmodel"
            type="com.avalon.calizer.ui.main.fragments.profile.ProfileViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_go_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_acc_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_acc_open"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@{viewmodel.userModel.value.userName}"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_acc_list"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="70dp"
        android:layout_centerHorizontal="true"
        android:shape="ring"
        android:background="@color/colorTrans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_go_accounts">

        <ImageView
            android:id="@+id/iv_profile_page_im"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:glideCircleUrl="@{viewmodel.userModel.value.profilePic}"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cv_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_profile_image"
        app:layout_constraintTop_toTopOf="@id/cv_profile_image">

        <TextView
            android:id="@+id/tv_profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@{viewmodel.userModel.value.followers.toString()}"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@id/tv_followers_title"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@{viewmodel.userModel.value.following.toString()}"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@id/tv_following_title"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_posts"
            app:layout_constraintStart_toEndOf="@id/tv_profile_followers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@{viewmodel.userModel.value.posts.toString()}"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@id/tv_posts_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_profile_following"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_followers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_medium"
            android:text="Followers"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_followers"
            app:layout_constraintStart_toStartOf="@id/tv_profile_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_followers" />

        <TextView
            android:id="@+id/tv_following_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_medium"
            android:text="Following"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_following"
            app:layout_constraintStart_toStartOf="@id/tv_profile_following"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_following" />

        <TextView
            android:id="@+id/tv_posts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_medium"
            android:text="Posts"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_posts"
            app:layout_constraintStart_toStartOf="@id/tv_profile_posts"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_posts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_chart_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Profil Analizi"
        android:fontFamily="@font/ibm_plex_sans_bold"
        app:layout_constraintTop_toBottomOf="@id/cv_profile_image"
        app:layout_constraintBottom_toTopOf="@id/cv_new_followers"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="?colorOnSecondary"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_new_followers"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/cv_un_followers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chart_analyze"
        app:layout_constraintBottom_toTopOf="@id/tv_iv_analyze"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondary"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_followers_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_follow_poz_ico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_followers_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="541"
                android:textColor="?colorOnSecondary"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/tv_followers_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_followers_plus" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="%12"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@id/tv_followers_plus"
                app:layout_constraintStart_toEndOf="@id/tv_followers_plus"
                app:layout_constraintTop_toTopOf="@id/tv_followers_plus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_followers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="Yeni Takipciler"
                android:textColor="?colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_followers_plus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_un_followers"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_new_followers"
        app:layout_constraintTop_toTopOf="@id/cv_new_followers"
        app:layout_constraintBottom_toBottomOf="@id/cv_new_followers"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondary"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_unfollowers_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_follow_neg_ico"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_unfollowers_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_unfollowers_plus"
                app:layout_constraintBottom_toTopOf="@id/tv_unfollowers_text"
                android:text="541"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="?colorOnSecondary"
                android:textSize="30sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_unfollowers_plus"
                app:layout_constraintBottom_toBottomOf="@id/tv_unfollowers_plus"
                app:layout_constraintStart_toEndOf="@id/tv_unfollowers_plus"
                android:layout_marginStart="10dp"
                android:textColor="@color/lightRed"
                android:text="%19"
                android:fontFamily="@font/ibm_plex_sans_medium"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_unfollowers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unfollowers_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Kaybedilen Takipciler"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:textColor="?colorOnSecondary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_iv_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Profil Resmi Analizi"
        android:fontFamily="@font/ibm_plex_sans_bold"
       app:layout_constraintTop_toBottomOf="@id/cv_new_followers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_pp_analyze"
        android:textColor="?colorOnSecondary"/>
    <ImageView
        android:id="@+id/iv_pp_analyze"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:glideCircleUrl="@{viewmodel.userModel.value.profilePic}"
        app:layout_constraintTop_toBottomOf="@id/tv_iv_analyze"
        app:layout_constraintBottom_toBottomOf="@id/iv_details_next_ico"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_calc_odd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_pp_analyze"
      app:layout_constraintStart_toEndOf="@id/iv_pp_analyze"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_odd_poze"
        android:text="Yuz Orani"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:textColor="?colorOnSecondary"/>
    <View
        android:id="@+id/view_face_title"
        android:layout_width="75dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_odd_title"
        app:layout_constraintStart_toStartOf="@id/tv_calc_odd_title"
        app:layout_constraintEnd_toEndOf="@id/tv_calc_odd_title"
        android:layout_marginTop="3dp"
        android:background="@color/darkBlue"/>
    <TextView
        android:id="@+id/tv_face_odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_face_title"
        app:layout_constraintStart_toStartOf="@id/view_face_title"
        app:layout_constraintEnd_toEndOf="@id/view_face_title"
        android:layout_marginTop="5dp"
        android:text="%63"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:textColor="@color/green"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_calc_odd_poze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_calc_odd_title"
        app:layout_constraintTop_toTopOf="@id/tv_calc_odd_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Poz Orani"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:textColor="?colorOnSecondary"
        android:layout_marginEnd="20dp"/>
    <View
        android:id="@+id/view_poze_title"
        android:layout_width="75dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_calc_odd_poze"
        app:layout_constraintStart_toStartOf="@+id/tv_calc_odd_poze"
        app:layout_constraintEnd_toEndOf="@+id/tv_calc_odd_poze"
        android:layout_marginTop="3dp"
        android:background="@color/darkBlue"/>
    <TextView
        android:id="@+id/tv_poze_odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_poze_title"
        app:layout_constraintStart_toStartOf="@+id/view_poze_title"
        app:layout_constraintEnd_toEndOf="@+id/view_poze_title"
        android:layout_marginTop="5dp"
        android:text="%13"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:textColor="@color/lightRed"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_details_next_ico"
        app:layout_constraintTop_toTopOf="@id/iv_details_next_ico"
       app:layout_constraintEnd_toStartOf="@id/iv_details_next_ico"
        android:layout_marginEnd="5dp"
        android:text="Detaylar"
        android:fontFamily="@font/ibm_plex_sans_light"
        android:textColor="?colorAccent"/>
    <ImageView
        android:id="@+id/iv_details_next_ico"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_next_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_pp_analyze"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/iv_pp_analyze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_rect"
        android:elevation="8dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_analyze"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Fotograf Karsilastir"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:textColor="?colorOnSecondary"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_next_icon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>